<html>

<head>
  <title>TEST</title>
  <style>

    #file1 {
      display: none;
    }
    body {
      font-family: sans-serif;
    }

    .select {
      display: flex;
      justify-content: flex-start;
    }

    .select label,
    .select .btn {
      cursor: pointer;
    }

    .select .btn {
      position: relative;
      display: inline-block;
      font-weight: bold;
      padding: 0.25em 0.5em;
      text-decoration: none;
      color: #00bcd4;
      background: #ececec;
      transition: 0.2s;
      white-spacing: 10;
      border: 0.5px solid #bdbdbd;
      border-right: 0;
    }

    .select .btn.active {
      background: #00bcd4;
      color: #ececec;
    }

    .select .btn:hover {
      opacity: 0.4;
    }

    .select .btn:first-of-type {
      border-radius: 10px 0 0 10px;
    }

    .select .btn:last-of-type {
      border-radius: 0 10px 10px 0;
      border: 0.5px solid #bdbdbd;
    }
  </style>
</head>

<body>
  <div class="select">
    <input id="file1" type="file" accept=".mp3,.m4a,.aac,.wav,.flac">
    <a class="btn"><label for="file1" id="audioInput">ファイルを選択<label></a>
    <a onclick="play()" class="btn active">再生</a>
  </div>
   <script>
    var alarm;
     alarm = new Audio();
    window.addEventListener('load', () => {
      const f = document.getElementById('file1');
      f.addEventListener('change', evt => {
        let input = evt.target;
        if (input.files.length == 0) {
          return;
        }
        const file = input.files[0];
        if (!file.type.match('audio.*')) {
          alert("音声ファイルを選択してください。");
          return;
        }
        const reader = new FileReader();
        reader.onload = () => {
          alarm.pause();
          alarm.src = reader.result;
        };
        reader.readAsDataURL(file);
      });
    });

    function play() {
      alarm.play();
    }
  </script>
      </body>
    </html>
